<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Animations</title>
    <link href="https://fonts.googleapis.com/css?family=Puritan|Spicy+Rice" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <section>
      <h1>Background Transitions</h1>
      <button class="button1" type="button" name="button">Transition Duration 0.3s</button>
      <button class="button2" type="button" name="button">Transition Duration 1s</button>
      <button class="button3" type="button" name="button">Transition Delay 0.5s</button>
      <button class="button4" type="button" name="button">Multiple Transitions</button>
      <button class="button5" type="button" name="button">Sweep to Right</button>
      <button class="button6" type="button" name="button">Sweep to Left</button>
      <button class="button7" type="button" name="button">Sweep to Bottom</button>
      <button class="button8" type="button" name="button">Sweep to Top</button>
      <button class="button9" type="button" name="button">Horizontal Outer Sweep</button>
      <button class="button10" type="button" name="button">Horizontal Inner Sweep</button>
      <button class="button11" type="button" name="button">Vertical Outer Sweep</button>
      <button class="button12" type="button" name="button">Vertical Inner Sweep</button>
      <button class="button13" type="button" name="button">Bounce to Right</button>
      <button class="button14" type="button" name="button">Bounce to Left</button>
      <button class="button15" type="button" name="button">Bounce to Bottom</button>
      <button class="button16" type="button" name="button">Bounce to Top</button>
      <button class="button17" type="button" name="button">Rectangle In</button>
      <button class="button18" type="button" name="button">Rectangle Out</button>
      <button class="button19" type="button" name="button">Radial In</button>
      <button class="button20" type="button" name="button">Radial Out</button>
    </section>
  </body>
</html>
